spring.application.name=diningReview
spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:file:./data/diningReviewDB
# spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.url=jdbc:sqlserver://drDb:1433;databaseName=DiningReviewDb;encrypt=true;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.datasource.username=sa
# spring.datasource.password=

spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123

# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jackson.default-property-inclusion=non_null

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

application.cors.origins=http://localhost:8080

logging.level.org.springframework.web.cors=DEBUG